﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1", "Task1\Task1.csproj", "{8E805D32-EE46-49FD-9E2F-D9C225DA6F00}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary1", "ClassLibrary1\ClassLibrary1.csproj", "{07904E82-D4C9-4513-8943-09110D51E549}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject1", "UnitTestProject1\UnitTestProject1.csproj", "{73BBC6D9-AF17-4028-BEF9-BD71F9713D68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E805D32-EE46-49FD-9E2F-D9C225DA6F00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E805D32-EE46-49FD-9E2F-D9C225DA6F00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E805D32-EE46-49FD-9E2F-D9C225DA6F00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E805D32-EE46-49FD-9E2F-D9C225DA6F00}.Release|Any CPU.Build.0 = Release|Any CPU
		{07904E82-D4C9-4513-8943-09110D51E549}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07904E82-D4C9-4513-8943-09110D51E549}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07904E82-D4C9-4513-8943-09110D51E549}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07904E82-D4C9-4513-8943-09110D51E549}.Release|Any CPU.Build.0 = Release|Any CPU
		{73BBC6D9-AF17-4028-BEF9-BD71F9713D68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73BBC6D9-AF17-4028-BEF9-BD71F9713D68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73BBC6D9-AF17-4028-BEF9-BD71F9713D68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73BBC6D9-AF17-4028-BEF9-BD71F9713D68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
